<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaolongonly.timeselectbardemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.xiaolongonly.timebarselect.ScalableTimebarView
            android:id="@+id/my_timebar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.xiaolongonly.timebarselect.ScalableTimebarView
            android:id="@+id/my_timebar_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#cd000000"
            app:displayLineColor="@color/color_33ffffff"
            app:indicateLineColor="@color/colorWhite"
            app:indicateTriangleColor="@color/colorWhite"
            app:outOfRangeColor="@color/color_gray"
            app:tickLineColor="@color/colorWhite"
            app:tickTextColor="@color/colorWhite"
            app:unDisplayLineColor="@color/color_33ffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/index_bar_indicator_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="12sp" />
</LinearLayout>
